<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="label_case_info" var="labelCaseInfo"/>
    <spring:message code="label_client_client" var="labelClient"/>
    <spring:message code="label_customer" var="labelCustomer"/>
    <spring:message code="label_customer_address" var="labelCustomerAddress"/>
    <spring:message code="label_customer_phone" var="labelCustomerPhone"/>
    <spring:message code="label_case_barcode" var="labelBarcode"/>
    <spring:message code="label_case_incomdate" var="labelIncomDate"/>
    <spring:message code="label_case_outdate" var="labelOutDate"/>
    <spring:message code="label_case_desc" var="labelCaseDescription"/>
    <spring:message code="label_case_result" var="labelCaseResult"/>
    <spring:message code="label_case_paymentstatus" var="labelPaymentStatus"/>
    <spring:message code="label_case_amount" var="labelTotalAmount"/>
    <spring:message code="label_case_update" var="labelCaseUpdate"/>
    <spring:message code="label_date_format" var="labelDateFormat"/>
    <spring:message code="label_case_payed" var="labelCasePayed"/>
    <spring:message code="label_case_notpayed" var="labelCaseNotPayed"/>
    <spring:message code="label_case_clientId" var="labelClientId"/>
    <spring:message code="label_case_new" var="labelCaseNew"/>
    <spring:message code="label_button_save" var="labelButtonSave"/>
    <spring:message code="label_button_reset" var="labelButtonReset"/>
    <spring:message code="label_itemList" var="labelItemList"/>
    <spring:url value="/cases" var="editCaseUrl"/>
    <spring:url value="/item" var="labelItemUrl"/>
    <script type="text/javascript">
        /*$(function() {
            $("#incomDate").datepicker ({
                dateFormat: 'dd.mm.yy',
                regional: 'ru',
                changeMonth: true,
                changeYear: true
            });
                });*/
        $(document).ready($(function() {
            $('#customer').autocomplete ({
                minLength: 2,
                delay: 500,
                timeout: 10000,
                source: function (request, response){
                    $.getJSON("${editCaseUrl}/ajax/findcustomer", request, function (result){
                        var res = $.map(result, function (item) {
                            return {
                                label: item.lastName + " " + item.firstName + " " + item.middleName + ", " + new Date(item.birthDate).toLocaleDateString() + ", " + item.phone,
                                value: item.lastName + " " + item.firstName + " " + item.middleName,
                                address: item.address,
                                phone: item.phone,
                                id: item.id
                            };
                        });
                        response(res);
                        });
                    },
                select: function (event, ui){
                    $('#address').val(ui.item.address);
                    $('#phone').val(ui.item.phone);
                    $('#customerId').val(ui.item.id);
                }
            });
        }));
    </script>
    <html>
    <head><title>${labelCaseNew}</title></head>
    <body>
    <h1>${labelCaseNew}</h1>
    <div id="caseCreate">
        <form:form modelAttribute="troubleDTO" method="post">
            <c:if test="${not empty message}">
                <div id="message" class="${message.type}">"${message.message}"</div>
            </c:if>
            <div>
                <form:label path="customer">${labelCustomer}</form:label>
                <form:input id="customer" path="customer"/>
                <form:errors path="customer" cssClass="error"/>
            </div>
            <div>
                <form:label path="address">${labelCustomerAddress}</form:label>
                <form:input id="address" path="address" readonly="true"/>
                <form:errors path="address" cssClass="error"/>
            </div>
            <div>
                <form:label path="phone">${labelCustomerPhone}</form:label>
                <form:input id="phone" path="phone" readonly="true"/>
                <form:errors path="phone" cssClass="error"/>
            </div>
            <div>
                <form:label path="incomDate">${labelIncomDate}</form:label>
                <form:input id="incomDate" path="incomDate" type="date"/>
                <form:errors path="incomDate" cssClass="error"/>
            </div>
            <div>
                <form:label path="caseDesc"> ${labelCaseDescription}</form:label>
                <form:textarea id="caseDesc" path="caseDesc"/>
                <form:errors path="caseDesc" cssClass="error"/>
            </div>
            <form:hidden id="customerId" path="customerId"/>
            <br/>
            <button type="submit">${labelButtonSave}</button>
            <button type="reset">${labelButtonReset}</button>
        </form:form>
    </div>
    </body>
    </html>
</jsp:root>
