<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="label_client_list" var="labelClientList"/>
    <spring:message code="label_client_client" var="labelClient"/>
    <spring:message code="label_client_id" var="labelId"/>
    <spring:message code="label_client_inn" var="labelInn"/>
    <spring:message code="label_client_specific" var="labelClientSpecific"/>
    <html>
    <head>
        <spring:theme code="styleSheet" var="app_css" />
        <spring:url value="/${app_css}" var="app_css_url" />
        <spring:url value="/clients" var="showClientUrl"/>
        <link rel="stylesheet" type="text/css" media="screen"
              href="${app_css_url}"/>
    </head>
    <body>
<h1>${labelClientList}</h1>
<c:if test="${not empty clients}">
    <table>
        <thead>
        <tr>
            <th>${labelInn}</th>
            <th>${labelClient}</th>
            <th>${labelClientSpecific}</th>
        </tr>
        </thead>
        <tbody>
        <c:forEach var="client" items="${clients}">
            <tr>
                <td>${client.inn}</td>
                <td><a href="${showClientUrl}/${client.id}">${client.client}</a></td>
                <td>${client.clientSpecific}</td>
            </tr>
        </c:forEach>
        </tbody>
    </table>
</c:if>
    </body>
</html>
</jsp:root>