<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          version="2.0">
    <script type="text/javascript">
        $(function() {
            $("#outDat").datepicker ({
                dateFormat: 'dd-mm-yy',
                changeYear: true
            });
        });
    </script>
    <html>
    <body>
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
    <spring:message code="label_case_info" var="labelCaseInfo"/>
    <spring:message code="label_customer" var="labelCustomer"/>
    <spring:message code="label_customer_address" var="labelCustomerAddress"/>
    <spring:message code="label_customer_phone" var="labelCustomerPhone"/>
    <spring:message code="label_case_barcode" var="labelBarcode"/>
    <spring:message code="label_case_incomdate" var="labelIncomDate"/>
    <spring:message code="label_case_outdate" var="labelOutDate"/>
    <spring:message code="label_case_desc" var="labelCaseDescription"/>
    <spring:message code="label_case_result" var="labelCaseResult"/>
    <spring:message code="label_case_paymentstatus" var="labelPaymentStatus"/>
    <spring:message code="label_case_amount" var="labelTotalAmount"/>
    <spring:message code="label_case_update" var="labelCaseUpdate"/>
    <spring:message code="label_date_format" var="labelDateFormat"/>
    <spring:message code="label_case_payed" var="labelCasePayed"/>
    <spring:message code="label_case_notpayed" var="labelCaseNotPayed"/>
    <spring:message code="label_case_clientId" var="labelClientId"/>
    <spring:url value="/cases" var="editCaseUrl"/>
    <spring:eval expression="troubleDTO.paymentStatus == 1 ? true : false" var="readonly"/>
<h1>${labelCaseInfo}</h1>
<div id="caseinfo">
        <form:form modelAttribute="troubleDTO" method="post">
        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>
            <table>
                    <tr>
                        <td>${labelCustomer}</td>
                        <td><form:input path="customer" readonly="true"/></td>
                    </tr>
                    <tr>
                        <td>${labelCustomerAddress}</td>
                        <td><form:input path="address" readonly="true"/></td>
                        <td><form:errors path="address"/></td>
                    </tr>
                    <tr>
                        <td>${labelCustomerPhone}</td>
                        <td><form:input path="phone" readonly="true"/></td>
                        <td><form:errors path="phone"/></td>
                    </tr>
                    <tr>
                        <td><form:label path="barcode"> ${labelBarcode}</form:label></td>
                        <td><form:input path="barcode" readonly="true"/></td>
                        <td><form:errors path="barcode" cssClass="error"/></td>
                    </tr>
                    <tr>
                        <td><form:label path="incomDate"> ${labelIncomDate}</form:label></td>
                        <td><form:input path="incomDate" type="date" readonly="true"/></td>
                        <td><form:errors path="incomDate" cssClass="error"/></td>
                    </tr>
                    <tr><!--<fmt:formatDate value="${trouble.incomDate}" pattern="${labelDateFormat}"/>-->
                        <td><form:label path="outDate"> ${labelOutDate}</form:label></td>
                        <td><form:input path="outDate" type="date" readonly="${readonly}"/></td>
                        <td><form:errors path="outDate" cssClass="error"/></td>
                    </tr>
                    <tr>
                        <td><form:label path="summCase"> ${labelTotalAmount}</form:label></td>
                        <td><form:input path="summCase" readonly="${readonly}"/></td>
                        <td><form:errors path="summCase" cssClass="error"/></td>
                    </tr>

                    <tr>
                        <td><form:label path="paymentStatus"> ${labelPaymentStatus}</form:label></td>
                        <td><form:input path="paymentStatus"/></td>
                        <td><form:errors path="paymentStatus" cssClass="error"/></td>
                    </tr>
                    <tr>
                        <td><form:label path="result"> ${labelCaseResult}</form:label></td>
                        <td><form:input path="result" readonly="${readonly}"/></td>
                        <td><form:errors path="result" cssClass="error"/></td>
                    </tr>
                    <tr>
                    <td><form:label path="caseDesc"> ${labelCaseDescription}</form:label></td>
                        <td><form:input path="caseDesc" readonly="${readonly}"/></td>
                        <td><form:errors path="caseDesc" cssClass="error"/></td>
                    </tr>
                    <form:hidden path="caseVersion"/>
                    <form:hidden path="id"/>
                    <form:hidden path="clientId"/>
                    <form:hidden path="customerId"/>
            </table>
        <button type="submit">Save</button>
    </form:form>
    <!--<a href="${editCaseUrl}/${trouble.id}?form">${labelCaseUpdate}</a>-->
    </div>
    </body>
    </html>
</jsp:root>