<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          version="2.0">
    <html>
    <body>
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
    <spring:message code="label_case_info" var="labelCaseInfo"/>
    <spring:message code="label_customer" var="labelCustomer"/>
    <spring:message code="label_customer_address" var="labelCustomerAddress"/>
    <spring:message code="label_customer_phone" var="labelCustomerPhone"/>
    <spring:message code="label_case_barcode" var="labelBarcode"/>
    <spring:message code="label_case_incomdate" var="labelIncomDate"/>
    <spring:message code="label_case_outdate" var="labelOutDate"/>
    <spring:message code="label_case_desc" var="labelCaseDescription"/>
    <spring:message code="label_case_result" var="labelCaseResult"/>
    <spring:message code="label_case_paymentstatus" var="labelPaymentStatus"/>
    <spring:message code="label_case_amount" var="labelTotalAmount"/>
    <spring:message code="label_case_update" var="labelCaseUpdate"/>
    <spring:message code="label_date_format" var="labelDateFormat"/>
    <spring:message code="label_case_payed" var="labelCasePayed"/>
    <spring:message code="label_case_notpayed" var="labelCaseNotPayed"/>
    <spring:message code="label_case_clientId" var="labelClientId"/>
    <spring:message code="label_button_save" var="labelButtonSave"/>
    <spring:message code="label_case_id" var="labelID"/>
    <spring:url value="/cases" var="editCaseUrl"/>
    <spring:eval expression="troubleDTO.paymentStatus == 1 ? true:false" var="readonly"/>
    <spring:eval expression="troubleDTO.paymentStatus == 1 ? labelCasePayed:labelCaseNotPayed" var="paymentStatus"/>
<script type="text/javascript">
    $(document).ready($(function(){
        $("#addItemList").jqGrid({
            url:"${labelItemUrl}/listgrid",
            datatype: "json",
            mtype: "GET",
            colNames: ["${labelItem}", "{labelItemQty}", "${labelItemCost}", "${labelItemTotal}"],
            colModel: [""],
            jsonReader:{
                root: "",
                page: "",
                total: "",
                records: "",
                repeattimes: "",
                id: ""
            },
            pager: "#pager",
            rowNum: 10,
            rowList: [10,20,30],
            sortName: "",
            sortOrder: "",
            viewRecords: "",
            gridView: "",
            autoWidth: true,
            autoEncode: true,
            caption: "${labelItemList}"
        })
    }));
    </script>
<div id="caseinfo">
        <form:form modelAttribute="troubleDTO" method="post">
        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>
            <table>
                <tr>
                    <td><form:label path="id"> ${labelID}</form:label></td>
                    <td>${troubleDTO.id}</td>
                </tr>
                    <tr>
                        <td><form:label path="customer"> ${labelCustomer}</form:label></td>
                        <td>${troubleDTO.customer}</td>
                    </tr>
                    <tr>
                        <td><form:label path="address"> ${labelCustomerAddress}</form:label></td>
                        <td>${troubleDTO.address}</td>
                    </tr>
                    <tr>
                        <td><form:label path="phone">${labelCustomerPhone}</form:label></td>
                        <td><form:input path="phone" readonly="${readonly}"/></td>
                        <td><form:errors path="phone"/></td>
                    </tr>
                    <tr>
                        <td><form:label path="barcode"> ${labelBarcode}</form:label></td>
                        <td>${troubleDTO.barcode}</td>
                    </tr>
                    <tr>
                        <td><form:label path="incomDate"> ${labelIncomDate}</form:label></td>
                        <td><form:input path="incomDate" type="date" readonly="true"/></td>
                    </tr>
                    <tr><!--<fmt:formatDate value="${trouble.incomDate}" pattern="${labelDateFormat}"/>-->
                        <td><form:label path="outDate"> ${labelOutDate}</form:label></td>
                        <td><form:input path="outDate" type="date" readonly="${readonly}"/></td>
                        <td><form:errors path="outDate" cssClass="error"/></td>
                    </tr>
                    <tr>
                        <td><form:label path="summCase"> ${labelTotalAmount}</form:label></td>
                        <td>${troubleDTO.summCase}</td>
                    </tr>
                    <tr>
                        <td><form:label path="paymentStatus"> ${labelPaymentStatus}</form:label></td>
                        <td>${paymentStatus}</td>
                    </tr>
                    <tr>
                        <td><form:label path="result"> ${labelCaseResult}</form:label></td>
                        <td><form:textarea path="result" cols="40" rows="5" readonly="${readonly}"/></td>
                        <td><form:errors path="result" cssClass="error"/></td>
                    </tr>
                    <tr>
                    <td><form:label path="caseDesc"> ${labelCaseDescription}</form:label></td>
                        <td><form:textarea path="caseDesc" cols="40" rows="5" readonly="${readonly}"/></td>
                        <td><form:errors path="caseDesc" cssClass="error"/></td>
                    </tr>
                    <form:hidden path="troubleVersion"/>
                    <form:hidden path="clientId"/>
                    <form:hidden path="customerId"/>
            </table>
            <table>
                <tr>
                    <th>Item</th>
                    <th width="10%">Cost</th>
                    <th width="7%">Quantity</th>
                </tr>
                <c:forEach items="${troubleDTO.spareList}" var="spare" varStatus="status">
                    <tr>
                        <form:hidden path="spareList[${status.index}].id"/>
                        <!--<td><a href="${editCaseUrl}/spare/${spare.id}">Delete Spare</a> </td>-->
                        <td><input name="spareList[${status.index}].item" value="${spare.item}" readonly="readonly"/></td>
                        <td><input name="spareList[${status.index}].sellCost" value="${spare.sellCost}"/></td>
                        <td><input name="spareList[${status.index}].qty" value="${spare.qty}"/></td>
                    </tr>
                </c:forEach>
            </table>
        <button type="submit">${labelButtonSave}</button>
    </form:form>
    <!--<a href="${editCaseUrl}/${trouble.id}?form">${labelCaseUpdate}</a>-->
    </div>
    </body>
    </html>
</jsp:root>