mysqlconnection.connection.url=jdbc:mysql://localhost:3306/chek-online?autoReconnect=true&useSSL=false&serverTimezone=UTC
mysqlconnection.connection.username=root
mysqlconnection.connection.password=root
mysqlconnection.driverClassName=com.mysql.cj.jdbc.Driver
