<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="label_client_info" var="labelClientInfo"/>
    <spring:message code="label_client_client" var="labelClient"/>
    <spring:message code="label_client_id" var="labelId"/>
    <spring:message code="label_client_inn" var="labelInn"/>
    <spring:message code="label_client_specific" var="labelClientSpecific"/>
    <spring:message code="label_client_address" var="labelClientAddress"/>
    <spring:message code="label_client_phone" var="labelClientPhone"/>
    <spring:message code="label_client_update" var="labelClientUpdate"/>
    <spring:message code="label_client_new" var="labelClientNew"/>
    <spring:message code="label_button_save" var="labelButtonSave"/>
    <spring:message code="label_button_reset" var="labelButtonReset"/>
    <spring:eval expression="client.id == null ? labelClientNew:labelClientUpdate" var="formTitle"/>
    <html>
    <head><title>${formTitle}</title></head>
    <body>
    <h1>${formTitle}</h1>
    <div id="clientUpdate">
        <form:form modelAttribute="client" id="clientUpdateForm" method="post">
            <c:if test="${not empty message}">
                <div id="message" class="${message.type}">"${message.message}"</div>
            </c:if>
            <div>
                <form:label path="client">
                ${labelClient}
            </form:label>
            <form:input path="client"/>
                <form:errors path="client" cssClass="error"/>
            </div>
            <div>
            <form:label path="inn"> ${labelInn}
            </form:label>
            <form:input path="inn"/>
                <form:errors path="inn" cssClass="error"/>
            </div>
            <div>
            <form:label path="address"> ${labelClientAddress}
            </form:label>
            <form:input path="address"/>
                <form:errors path="address" cssClass="error"/>
            </div>
            <div>
            <form:label path="phone"> ${labelClientPhone}
            </form:label>
            <form:input path="phone"/>
                <form:errors path="phone" cssClass="error"/>
            </div>
            <form:label path="clientSpecific"> ${labelClientSpecific}
            </form:label>
            <form:select path="clientSpecific">
                <form:options items="${clientSpecific}"/>
            </form:select>
            <form:hidden path="version"/>
            <form:hidden path="id"/>
            <br/>
            <button type="submit">${labelButtonSave}</button>
            <button type="reset">${labelButtonReset}</button>
        </form:form>
    </div>
    </body>
    </html>
</jsp:root>