<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          version="2.0">
    <html>
    <body>
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
    <spring:message code="label_client_info" var="labelClientInfo"/>
    <spring:message code="label_client_client" var="labelClient"/>
    <spring:message code="label_client_id" var="labelId"/>
    <spring:message code="label_client_inn" var="labelInn"/>
    <spring:message code="label_client_specific" var="labelClientSpecific"/>
    <spring:message code="label_client_update" var="labelClientUpdate"/>
    <spring:message code="label_client_address" var="labelClientAddress"/>
    <spring:message code="label_client_phone" var="labelPhone"/>
    <spring:message code="label_user_first_name" var="labelUserFirstName"/>
    <spring:message code="label_user_last_name" var="labelUserLastName"/>
    <spring:message code="label_user_middle_name" var="labelUserMiddleName"/>
    <spring:message code="label_user_login" var="labelUserLogin"/>
    <spring:message code="label_user_role" var="labelUserRole"/>
    <spring:url value="/clients" var="editClientUrl"/>
<h1>${labelClientInfo}</h1>
<div id="clientinfo">
   <c:if test="${not empty message}">
        <div id="message" class="${message.type}">${message.message}</div>
    </c:if>
    <table>
        <tr>
            <td>${labelClient}</td>
            <td>${client.client}</td>
        </tr>
        <tr>
            <td>${labelInn}</td>
            <td>${client.inn}</td>
        </tr>
        <tr>
            <td>${labelClientSpecific}</td>
            <td>${client.clientSpecific}</td>
        </tr>
        <tr>
            <td>${labelClientAddress}</td>
            <td>${client.address}</td>
        </tr>
        <tr>
            <td>${labelPhone}</td>
            <td>${client.phone}</td>
        </tr>
    </table>
    <a href="${editClientUrl}/${client.id}?form">${labelClientUpdate}
    </a>
    <c:if test="${not empty client.userList}">
        <table>
            <thead>
            <tr>
                <th>${labelUserLastName}</th>
                <th>${labelUserFirstName}</th>
                <th>${labelUserMiddleName}</th>
                <th>${labelUserLogin}</th>
                <th>${labelUserRole}</th>
            </tr>
            </thead>
            <tbody>
            <c:forEach var="user" items="${client.userList}">
                <tr>
                    <td>${user.lastName}</td>
                    <td>${user.firstName}</td>
                    <td>${user.middleName}</td>
                    <td>${user.username}</td>
                    <td>${user.role}</td>
                </tr>
            </c:forEach>
            </tbody>
        </table>
    </c:if>
    </div>
    </body>
    </html>
</jsp:root>