<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:spring="http://www.springframework.org/tags">
    <jsp:output doctype-root-element="HTML"
                doctype-system="about:legacy-compat"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:directive.page pageEncoding="UTF-8"/>
    <spring:url value="/login" var="loginUrl" />
    <spring:message code="label_authorisation_page" var="labelLoginPage"/>
    <html>
    <head><title>403</title></head>
    <body>
    Вы как сюда попали???<br/>
    Вам сюда нельзя!!<br/>
    За вами уже едут :)<br/>
    <img src="/resources/images/Smith.jpg"/><br/>
    <a href="${loginUrl}">${labelLoginPage}</a>
    </body>
    </html>
</jsp:root>
