<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="label_login_page" var="loginTitle"/>
    <spring:message code="label_client_registration" var="labelRegistration"/>
    <spring:message code="label_sign_in" var="labelSignIn"/>
    <spring:url var="loginUrl" value="/j_spring_security_check"/>
    <spring:url var="addClientUrl" value="/registration"/>
    <html>
    <head><title>${loginTitle}</title></head>
    <body>
    <div class="container">
        <form action="${loginUrl}" method="post">
            <h2 class="form-signin-heading">${labelSignIn}</h2>
            <c:if test="${not empty message}">
                <div id="message" class="${message.type}">"${message.message}"</div>
            </c:if>
            <input type="text" class="form-control" name="j_username" placeholder="Email address" required="required" autofocus="autofocus" value=""/><br/>
            <input type="password" class="form-control" name="j_password" placeholder="Password" required="required" value=""/><br/>
            <button type="submit">Войти</button><br/>
            <a href="${addClientUrl}">${labelRegistration}</a>
        </form>
    </div>
    </body>
    </html>
</jsp:root>