<?xrnl version="l.O" encoding="UTF-8" standalone="no"?>
<div id="menu"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:message code="menu_header_text" var="menuHeaderText"/>
    <spring:message code="menu_add_client" var="menuAddClient"/>
    <spring:message code="menu_label_cases" var="menuCases"/>
    <spring:message code="menu_add_trouble" var="menuAddCase"/>
    <spring:message code="menu_label_clients" var="menuClients"/>
    <spring:url value="/cases" var="casesUrl"/>
    <spring:url value="/clients?form" var="addClientUrl"/>
    <spring:url value="/cases?form" var="addCaseUrl"/>
    <spring:url value="/clients" var="clientsUrl"/>
    <h3>${menuHeaderText}</h3>
    <a href="${clientsUrl}"><h3>${menuClients}</h3></a>
    <a href="${addClientUrl}"><h3>${menuAddClient}</h3></a>
    <a href="${casesUrl}"><h3>${menuCases}</h3></a>
    <a href="${addCaseUrl}"><h3>${menuAddCase}</h3></a>
</div>