<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="label_client_info" var="labelClientInfo"/>
    <spring:message code="label_client_client" var="labelClient"/>
    <spring:message code="label_client_id" var="labelId"/>
    <spring:message code="label_client_inn" var="labelInn"/>
    <spring:message code="label_client_specific" var="labelClientSpecific"/>
    <spring:message code="label_client_address" var="labelClientAddress"/>
    <spring:message code="label_client_phone" var="labelClientPhone"/>
    <spring:message code="label_client_update" var="labelClientUpdate"/>
    <spring:message code="label_client_new" var="labelClientNew"/>
    <spring:message code="label_user_first_name" var="labelFirstName"/>
    <spring:message code="label_user_last_name" var="labelLastName"/>
    <spring:message code="label_user_middle_name" var="labelMiddleName"/>
    <spring:message code="label_user_username_name" var="labelUserName"/>
    <spring:message code="label_user_password_name" var="labelPassword"/>
    <html>
    <head><title>${labelClientNew}</title></head>
    <body>
    <h1>${labelClientNew}</h1>
    <div id="contactUpdate">
        <form:form modelAttribute="registrationDTO" action="registration?form" method="post">
            <c:if test="${not empty message}">
                <div id="message" class="${message.type}">"${message.message}"</div>
            </c:if>
            <div>
                <form:label path="client">
                    ${labelClient}
                </form:label>
                <form:input path="client"/>
                <form:errors path="client" cssClass="error"/>
            </div>
            <div>
                <form:label path="inn">
                    ${labelInn}
                </form:label>
                <form:input path="inn"/>
                <form:errors path="inn" cssClass="error"/>
            </div>
            <div>
                <form:label path="address">
                    ${labelClientAddress}
                </form:label>
                <form:input path="address"/>
                <form:errors path="address" cssClass="error"/>
            </div>
            <div>
                <form:label path="phone">
                    ${labelClientPhone}
                </form:label>
                <form:input path="phone"/>
                <form:errors path="phone" cssClass="error"/>
            </div>
            <form:label path="clientSpecific">
                ${labelClientSpecific}
            </form:label>
            <form:select path="clientSpecific">
                <form:options items="${clientSpecific}"/>
            </form:select>
            <div>
                <form:label path="firstName">
                    ${labelFirstName}
                </form:label>
                <form:input path="firstName"/>
                <form:errors path="firstName" cssClass="error"/>
            </div>
            <div>
                <form:label path="lastName">
                    ${labelLastName}
                </form:label>
                <form:input path="lastName"/>
                <form:errors path="lastName" cssClass="error"/>
            </div>
            <div>
                <form:label path="middleName">
                    ${labelMiddleName}
                </form:label>
                <form:input path="middleName"/>
                <form:errors path="middleName" cssClass="error"/>
            </div>
            <div>
                <form:label path="username">
                    ${labelUserName}
                </form:label>
                <form:input path="username"/>
                <form:errors path="username" cssClass="error"/>
            </div>
            <div>
                <form:label path="password">
                    ${labelPassword}
                </form:label>
                <form:password path="password"/>
                <form:errors path="password" cssClass="error"/>
            </div>
            <!--<form:hidden path="version"/>-->
            <br/>
            <button type="submit">Save</button>
            <button type="reset">Reset</button>
        </form:form>
    </div>
    </body>
    </html>
</jsp:root>